<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="ddc1-be50-74b8-0979" name="Portugal" revision="2" battleScribeVersion="2.01" gameSystemId="c888-41c3-6663-8391" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="2f9a-b252-c8b6-c101" name="Pragmatist" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules>
        <rule id="fc8e-ff0c-68f3-1968" name="Pragmatist" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This admiral knows that no battle comes without a terrible cost, and constantly trains his men in damage control techniques. Your ships get +1 Discipline when rolling to remove Damage tokens.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="155b-576e-670f-c6ab" name="New CategoryLink" hidden="false" targetId="ca3c-95e8-59ff-7cdc" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="8798-8366-550b-fbb8" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d4f7-9692-8ac3-ff75" name="Explorer" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules>
        <rule id="ab72-0488-b9ef-a7d2" name="Explorer" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This admiral has travelled the world, and is an expert at fleet navigation. If you win the roll to take the first turn of the game, you may let your opponent take the turn instead.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="688e-5655-1817-2743" name="New CategoryLink" hidden="false" targetId="ca3c-95e8-59ff-7cdc" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="8798-8366-550b-fbb8" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9772-60cd-225d-fde6" name="Gunner" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules>
        <rule id="2a43-4a3d-bc0c-3b92" name="Gunner" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This admiral constantly trains his men to fire faster and with more accuracy. Once per battle, after one of your ships fires a broadsides, remove its Cannon token. The ship may fire again that turn.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="16d7-2a7a-31e8-fa03" name="New CategoryLink" hidden="false" targetId="ca3c-95e8-59ff-7cdc" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="8798-8366-550b-fbb8" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b5d6-d745-f344-cfb9" name="1st Rate" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="29d7-9fe1-d780-7bb6" name="1st Rate" hidden="false" profileTypeId="ce5d-a89f-d8af-c646" profileTypeName="Ship">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sailing" characteristicTypeId="01a9-fb9f-079b-b5a1" value="4"/>
            <characteristic name="Discipline" characteristicTypeId="b0d2-cfef-48c9-0046" value="8"/>
            <characteristic name="Boarding" characteristicTypeId="0e9c-98e6-9c8d-65d1" value="8"/>
            <characteristic name="Gunnery" characteristicTypeId="b5f0-af08-9199-5f67" value="10"/>
            <characteristic name="Hull" characteristicTypeId="6ae0-438a-301b-e203" value="9"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="ebe3-823d-e6c8-a726" name="New CategoryLink" hidden="false" targetId="d0d5-5588-4426-d9ab" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="050e-3cee-463d-d232" name="Captain" hidden="false" targetId="3731-a34f-e6f3-58a1" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="8798-8366-550b-fbb8" value="92.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="faae-927f-0481-e666" name="3rd Rate" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="80c6-5ff9-2b8d-e821" name="3rd Rate" hidden="false" profileTypeId="ce5d-a89f-d8af-c646" profileTypeName="Ship">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sailing" characteristicTypeId="01a9-fb9f-079b-b5a1" value="5"/>
            <characteristic name="Discipline" characteristicTypeId="b0d2-cfef-48c9-0046" value="8"/>
            <characteristic name="Boarding" characteristicTypeId="0e9c-98e6-9c8d-65d1" value="5"/>
            <characteristic name="Gunnery" characteristicTypeId="b5f0-af08-9199-5f67" value="9"/>
            <characteristic name="Hull" characteristicTypeId="6ae0-438a-301b-e203" value="5"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="53d8-0103-8173-0845" name="New CategoryLink" hidden="false" targetId="d0d5-5588-4426-d9ab" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="4857-aa7c-63ce-79c0" name="Captain" hidden="false" targetId="3731-a34f-e6f3-58a1" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="8798-8366-550b-fbb8" value="54.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0b07-da39-3d86-64b3" name="4th Rate" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="0193-4519-a65e-7250" name="4th Rate" hidden="false" profileTypeId="ce5d-a89f-d8af-c646" profileTypeName="Ship">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sailing" characteristicTypeId="01a9-fb9f-079b-b5a1" value="6"/>
            <characteristic name="Discipline" characteristicTypeId="b0d2-cfef-48c9-0046" value="7"/>
            <characteristic name="Boarding" characteristicTypeId="0e9c-98e6-9c8d-65d1" value="3"/>
            <characteristic name="Gunnery" characteristicTypeId="b5f0-af08-9199-5f67" value="6"/>
            <characteristic name="Hull" characteristicTypeId="6ae0-438a-301b-e203" value="4"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="73fc-9608-286f-c632" name="New CategoryLink" hidden="false" targetId="d0d5-5588-4426-d9ab" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="9f59-c622-11eb-d88d" name="Captain" hidden="false" targetId="3731-a34f-e6f3-58a1" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="8798-8366-550b-fbb8" value="39.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8ed5-c7e4-7178-5710" name="1st Rate" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="7e29-1c15-4b88-904f" name="1st Rate" hidden="false" profileTypeId="ce5d-a89f-d8af-c646" profileTypeName="Ship">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sailing" characteristicTypeId="01a9-fb9f-079b-b5a1" value="4"/>
            <characteristic name="Discipline" characteristicTypeId="b0d2-cfef-48c9-0046" value="6"/>
            <characteristic name="Boarding" characteristicTypeId="0e9c-98e6-9c8d-65d1" value="8"/>
            <characteristic name="Gunnery" characteristicTypeId="b5f0-af08-9199-5f67" value="10"/>
            <characteristic name="Hull" characteristicTypeId="6ae0-438a-301b-e203" value="9"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="2e4b-3344-3686-65ea" name="New CategoryLink" hidden="false" targetId="22c2-376d-3705-c132" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="bd19-88b4-92f5-398f" name="Captain" hidden="false" targetId="3731-a34f-e6f3-58a1" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="8798-8366-550b-fbb8" value="88.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3619-b732-4150-7cb5" name="3rd Rate" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="e275-a88c-6052-3c29" name="3rd Rate" hidden="false" profileTypeId="ce5d-a89f-d8af-c646" profileTypeName="Ship">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sailing" characteristicTypeId="01a9-fb9f-079b-b5a1" value="5"/>
            <characteristic name="Discipline" characteristicTypeId="b0d2-cfef-48c9-0046" value="6"/>
            <characteristic name="Boarding" characteristicTypeId="0e9c-98e6-9c8d-65d1" value="5"/>
            <characteristic name="Gunnery" characteristicTypeId="b5f0-af08-9199-5f67" value="9"/>
            <characteristic name="Hull" characteristicTypeId="6ae0-438a-301b-e203" value="5"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="8300-9c98-5746-2652" name="New CategoryLink" hidden="false" targetId="22c2-376d-3705-c132" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="40b8-7598-f85c-5d21" name="Captain" hidden="false" targetId="3731-a34f-e6f3-58a1" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="8798-8366-550b-fbb8" value="51.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a379-3a3b-fbf2-d072" name="4th Rate" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="7732-f8bf-76bc-e4c3" name="4th Rate" hidden="false" profileTypeId="ce5d-a89f-d8af-c646" profileTypeName="Ship">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sailing" characteristicTypeId="01a9-fb9f-079b-b5a1" value="6"/>
            <characteristic name="Discipline" characteristicTypeId="b0d2-cfef-48c9-0046" value="5"/>
            <characteristic name="Boarding" characteristicTypeId="0e9c-98e6-9c8d-65d1" value="3"/>
            <characteristic name="Gunnery" characteristicTypeId="b5f0-af08-9199-5f67" value="6"/>
            <characteristic name="Hull" characteristicTypeId="6ae0-438a-301b-e203" value="4"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="b92b-a860-df8b-23bc" name="New CategoryLink" hidden="false" targetId="22c2-376d-3705-c132" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="5b16-6191-711f-0d91" name="Captain" hidden="false" targetId="3731-a34f-e6f3-58a1" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="8798-8366-550b-fbb8" value="36.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9933-0698-ffee-8ecd" name="Squadron" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="93fa-a668-881a-e1cd" name="New CategoryLink" hidden="false" targetId="e25d-2d12-cec3-e5af" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="9f20-7d5e-3e87-e352" name="Ships" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="31b8-1186-5d28-4d41" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="61ee-962f-e21d-37e4" name="5th Rate" hidden="false" collective="false" type="model">
              <profiles>
                <profile id="ec73-c379-9c15-d136" name="5th Rate" hidden="false" profileTypeId="ce5d-a89f-d8af-c646" profileTypeName="Ship">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Sailing" characteristicTypeId="01a9-fb9f-079b-b5a1" value="7"/>
                    <characteristic name="Discipline" characteristicTypeId="b0d2-cfef-48c9-0046" value="5"/>
                    <characteristic name="Boarding" characteristicTypeId="0e9c-98e6-9c8d-65d1" value="2"/>
                    <characteristic name="Gunnery" characteristicTypeId="b5f0-af08-9199-5f67" value="4"/>
                    <characteristic name="Hull" characteristicTypeId="6ae0-438a-301b-e203" value="2"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks>
                <categoryLink id="bf45-cd30-7b7d-de24" name="New CategoryLink" hidden="false" targetId="e25d-2d12-cec3-e5af" primary="true">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                </categoryLink>
              </categoryLinks>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="966f-ea48-2a1f-17a0" name="Captain" hidden="false" targetId="3731-a34f-e6f3-58a1" type="selectionEntryGroup">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name=" Points" costTypeId="8798-8366-550b-fbb8" value="24.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="9f87-ec95-01f7-e0d3" name="6th Rate" hidden="false" collective="false" type="model">
              <profiles>
                <profile id="30c8-a7c7-0bc5-c287" name="6th Rate" hidden="false" profileTypeId="ce5d-a89f-d8af-c646" profileTypeName="Ship">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Sailing" characteristicTypeId="01a9-fb9f-079b-b5a1" value="8"/>
                    <characteristic name="Discipline" characteristicTypeId="b0d2-cfef-48c9-0046" value="4"/>
                    <characteristic name="Boarding" characteristicTypeId="0e9c-98e6-9c8d-65d1" value="1"/>
                    <characteristic name="Gunnery" characteristicTypeId="b5f0-af08-9199-5f67" value="2"/>
                    <characteristic name="Hull" characteristicTypeId="6ae0-438a-301b-e203" value="1"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks>
                <categoryLink id="e93b-98d1-fed7-cd9e" name="New CategoryLink" hidden="false" targetId="e25d-2d12-cec3-e5af" primary="true">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                </categoryLink>
              </categoryLinks>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="2a90-78ba-d977-b9bd" name="Captain" hidden="false" targetId="3731-a34f-e6f3-58a1" type="selectionEntryGroup">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name=" Points" costTypeId="8798-8366-550b-fbb8" value="16.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="8798-8366-550b-fbb8" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries>
    <selectionEntry id="d7a1-c3e4-0d20-0117" name="Navigator" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules>
        <rule id="8174-cd23-0713-f708" name="Navigator" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>The ship may re-roll 1s when rolling its Sailing dice.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="8798-8366-550b-fbb8" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0959-fbe6-71fe-f2d5" name="Marksman" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules>
        <rule id="d97b-ee3c-19ef-3f1a" name="Marksman" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>The ship may re-roll 1s when rolling its Gunnery dice.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="8798-8366-550b-fbb8" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="af07-39b7-c751-7a7d" name="Architect" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules>
        <rule id="21ff-aa3d-2ee1-3f27" name="Architect" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>The ship may re-roll 1s when rolling its Hulliling dice.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="8798-8366-550b-fbb8" value="5.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="3731-a34f-e6f3-58a1" name="Captain" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f7dc-7266-17de-9596" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="0656-aa3e-a880-db57" name="Architect" hidden="false" targetId="af07-39b7-c751-7a7d" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="a6eb-0947-dbbc-4d4b" name="Marksman" hidden="false" targetId="0959-fbe6-71fe-f2d5" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="f128-e7d4-a49b-541b" name="Navigator" hidden="false" targetId="d7a1-c3e4-0d20-0117" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>