<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f2da-4288-f210-5c3f" name="The Netherlands" revision="2" battleScribeVersion="2.01" gameSystemId="c888-41c3-6663-8391" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="da2f-3100-3341-bc34" name="Disciplinarian" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules>
        <rule id="3aed-30ad-bff6-596b" name="Disciplinarian" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This admiral uses strict discipline to maintain an orderly fleet. The sailors may love him or hate him, but his rigid philosophy gets results. Once per battle, after one of your ships fails a Discipline test, you may change the resul of that test to a success.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="9d50-e050-c4ca-f57d" name="New CategoryLink" hidden="false" targetId="ca3c-95e8-59ff-7cdc" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="8798-8366-550b-fbb8" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4322-54be-fabf-d89f" name="Coastal Veteran" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules>
        <rule id="ddaa-30b2-e4ca-6870" name="Coastal Veteran" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This admiral has great experience operating in coastal areas, as well as shallow seas. Your ships get +1 Sailing while rolling for anything other than sailing points.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="190d-272f-78f2-893a" name="New CategoryLink" hidden="false" targetId="ca3c-95e8-59ff-7cdc" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="8798-8366-550b-fbb8" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4a32-38cb-81aa-ca20" name="Gunner" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules>
        <rule id="d4c3-cb54-1d60-5e16" name="Gunner" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>This admiral constantly trains his men to fire faster and with more accuracy. Once per battle, after one of your ships fires a broadsides, remove its Cannon token. The ship may fire again that turn.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="dd9e-966d-0587-c3f6" name="New CategoryLink" hidden="false" targetId="ca3c-95e8-59ff-7cdc" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="8798-8366-550b-fbb8" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bb1f-9e65-1079-ab4e" name="1st Rate" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="5bee-4b7e-e59c-3e32" name="1st Rate" hidden="false" profileTypeId="ce5d-a89f-d8af-c646" profileTypeName="Ship">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sailing" characteristicTypeId="01a9-fb9f-079b-b5a1" value="3"/>
            <characteristic name="Discipline" characteristicTypeId="b0d2-cfef-48c9-0046" value="8"/>
            <characteristic name="Boarding" characteristicTypeId="0e9c-98e6-9c8d-65d1" value="9"/>
            <characteristic name="Gunnery" characteristicTypeId="b5f0-af08-9199-5f67" value="9"/>
            <characteristic name="Hull" characteristicTypeId="6ae0-438a-301b-e203" value="9"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="c65f-8278-70e4-1d10" name="New CategoryLink" hidden="false" targetId="d0d5-5588-4426-d9ab" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="cdd1-d23b-871d-2767" name="Captain" hidden="false" targetId="45ca-2ad9-9ca6-4157" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="8798-8366-550b-fbb8" value="77.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c8d2-5640-913a-3a01" name="3rd Rate" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="a219-d432-85d3-0c64" name="3rd Rate" hidden="false" profileTypeId="ce5d-a89f-d8af-c646" profileTypeName="Ship">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sailing" characteristicTypeId="01a9-fb9f-079b-b5a1" value="4"/>
            <characteristic name="Discipline" characteristicTypeId="b0d2-cfef-48c9-0046" value="8"/>
            <characteristic name="Boarding" characteristicTypeId="0e9c-98e6-9c8d-65d1" value="6"/>
            <characteristic name="Gunnery" characteristicTypeId="b5f0-af08-9199-5f67" value="7"/>
            <characteristic name="Hull" characteristicTypeId="6ae0-438a-301b-e203" value="6"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="5b79-72fe-6fb9-97a1" name="New CategoryLink" hidden="false" targetId="d0d5-5588-4426-d9ab" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="5ae1-a9a5-3f6d-cc9b" name="Captain" hidden="false" targetId="45ca-2ad9-9ca6-4157" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="8798-8366-550b-fbb8" value="45.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="792b-0e9e-774f-8036" name="4th Rate" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="b71d-fc4a-cc1a-cd18" name="4th Rate" hidden="false" profileTypeId="ce5d-a89f-d8af-c646" profileTypeName="Ship">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sailing" characteristicTypeId="01a9-fb9f-079b-b5a1" value="5"/>
            <characteristic name="Discipline" characteristicTypeId="b0d2-cfef-48c9-0046" value="7"/>
            <characteristic name="Boarding" characteristicTypeId="0e9c-98e6-9c8d-65d1" value="4"/>
            <characteristic name="Gunnery" characteristicTypeId="b5f0-af08-9199-5f67" value="5"/>
            <characteristic name="Hull" characteristicTypeId="6ae0-438a-301b-e203" value="4"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="12b7-aefe-6c5b-bebc" name="New CategoryLink" hidden="false" targetId="d0d5-5588-4426-d9ab" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="6987-bd2a-a0bc-931e" name="Captain" hidden="false" targetId="45ca-2ad9-9ca6-4157" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="8798-8366-550b-fbb8" value="31.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8970-39bf-2af1-4caf" name="1st Rate" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="867a-29cf-1a28-e376" name="1st Rate" hidden="false" profileTypeId="ce5d-a89f-d8af-c646" profileTypeName="Ship">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sailing" characteristicTypeId="01a9-fb9f-079b-b5a1" value="3"/>
            <characteristic name="Discipline" characteristicTypeId="b0d2-cfef-48c9-0046" value="6"/>
            <characteristic name="Boarding" characteristicTypeId="0e9c-98e6-9c8d-65d1" value="9"/>
            <characteristic name="Gunnery" characteristicTypeId="b5f0-af08-9199-5f67" value="9"/>
            <characteristic name="Hull" characteristicTypeId="6ae0-438a-301b-e203" value="9"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="dabf-1ec4-71a8-45ae" name="New CategoryLink" hidden="false" targetId="22c2-376d-3705-c132" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="2ae4-7500-b969-73fb" name="Captain" hidden="false" targetId="45ca-2ad9-9ca6-4157" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="8798-8366-550b-fbb8" value="73.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fd6d-480e-7d7b-96b8" name="3rd Rate" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="bc82-6e0b-43f4-2b69" name="3rd Rate" hidden="false" profileTypeId="ce5d-a89f-d8af-c646" profileTypeName="Ship">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sailing" characteristicTypeId="01a9-fb9f-079b-b5a1" value="4"/>
            <characteristic name="Discipline" characteristicTypeId="b0d2-cfef-48c9-0046" value="6"/>
            <characteristic name="Boarding" characteristicTypeId="0e9c-98e6-9c8d-65d1" value="6"/>
            <characteristic name="Gunnery" characteristicTypeId="b5f0-af08-9199-5f67" value="7"/>
            <characteristic name="Hull" characteristicTypeId="6ae0-438a-301b-e203" value="6"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="3214-9d3e-3978-a682" name="New CategoryLink" hidden="false" targetId="22c2-376d-3705-c132" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="c83c-be60-9559-c01b" name="Captain" hidden="false" targetId="45ca-2ad9-9ca6-4157" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="8798-8366-550b-fbb8" value="41.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e589-22aa-b1f0-6d34" name="4th Rate" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="e393-f0e8-a580-e678" name="4th Rate" hidden="false" profileTypeId="ce5d-a89f-d8af-c646" profileTypeName="Ship">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Sailing" characteristicTypeId="01a9-fb9f-079b-b5a1" value="5"/>
            <characteristic name="Discipline" characteristicTypeId="b0d2-cfef-48c9-0046" value="5"/>
            <characteristic name="Boarding" characteristicTypeId="0e9c-98e6-9c8d-65d1" value="4"/>
            <characteristic name="Gunnery" characteristicTypeId="b5f0-af08-9199-5f67" value="5"/>
            <characteristic name="Hull" characteristicTypeId="6ae0-438a-301b-e203" value="4"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="5b8c-c455-c121-4642" name="New CategoryLink" hidden="false" targetId="22c2-376d-3705-c132" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="caf7-9cb2-67fd-9b93" name="Captain" hidden="false" targetId="45ca-2ad9-9ca6-4157" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name=" Points" costTypeId="8798-8366-550b-fbb8" value="28.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2962-2709-eba2-4989" name="Jan Willem de Winter" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules>
        <rule id="623d-2cca-0530-6275" name="Jan Willem de Winter" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Never Give Up: Your fleet gets a +10% fleet morale bonus.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="a70a-0e8c-c79c-aa65" name="New CategoryLink" hidden="false" targetId="ca3c-95e8-59ff-7cdc" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="8798-8366-550b-fbb8" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5dbc-84e7-2497-ad7b" name="Squadron" hidden="false" collective="false" type="unit">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="836a-4aaa-6c8c-048d" name="New CategoryLink" hidden="false" targetId="e25d-2d12-cec3-e5af" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="2dc8-3aaf-d857-20f4" name="Ships" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e475-111f-1ab3-4e90" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries>
            <selectionEntry id="2735-2dd1-6bbe-2047" name="5th Rate" hidden="false" collective="false" type="model">
              <profiles>
                <profile id="f32f-12cf-769a-00b4" name="5th Rate" hidden="false" profileTypeId="ce5d-a89f-d8af-c646" profileTypeName="Ship">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Sailing" characteristicTypeId="01a9-fb9f-079b-b5a1" value="6"/>
                    <characteristic name="Discipline" characteristicTypeId="b0d2-cfef-48c9-0046" value="5"/>
                    <characteristic name="Boarding" characteristicTypeId="0e9c-98e6-9c8d-65d1" value="2"/>
                    <characteristic name="Gunnery" characteristicTypeId="b5f0-af08-9199-5f67" value="3"/>
                    <characteristic name="Hull" characteristicTypeId="6ae0-438a-301b-e203" value="2"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks>
                <categoryLink id="8bc3-b9cc-6c70-09f1" name="New CategoryLink" hidden="false" targetId="e25d-2d12-cec3-e5af" primary="true">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                </categoryLink>
              </categoryLinks>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="e389-7a9a-fe87-565f" name="Captain" hidden="false" targetId="45ca-2ad9-9ca6-4157" type="selectionEntryGroup">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name=" Points" costTypeId="8798-8366-550b-fbb8" value="19.0"/>
              </costs>
            </selectionEntry>
            <selectionEntry id="814a-23ed-7ca0-98ac" name="6th Rate" hidden="false" collective="false" type="model">
              <profiles>
                <profile id="e3a9-22c7-94f5-a9a7" name="6th Rate" hidden="false" profileTypeId="ce5d-a89f-d8af-c646" profileTypeName="Ship">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <characteristics>
                    <characteristic name="Sailing" characteristicTypeId="01a9-fb9f-079b-b5a1" value="7"/>
                    <characteristic name="Discipline" characteristicTypeId="b0d2-cfef-48c9-0046" value="4"/>
                    <characteristic name="Boarding" characteristicTypeId="0e9c-98e6-9c8d-65d1" value="1"/>
                    <characteristic name="Gunnery" characteristicTypeId="b5f0-af08-9199-5f67" value="1"/>
                    <characteristic name="Hull" characteristicTypeId="6ae0-438a-301b-e203" value="1"/>
                  </characteristics>
                </profile>
              </profiles>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks>
                <categoryLink id="4f84-d15d-7bec-6e58" name="New CategoryLink" hidden="false" targetId="e25d-2d12-cec3-e5af" primary="true">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                </categoryLink>
              </categoryLinks>
              <selectionEntries/>
              <selectionEntryGroups/>
              <entryLinks>
                <entryLink id="1e82-8580-db8b-4373" name="Captain" hidden="false" targetId="45ca-2ad9-9ca6-4157" type="selectionEntryGroup">
                  <profiles/>
                  <rules/>
                  <infoLinks/>
                  <modifiers/>
                  <constraints/>
                  <categoryLinks/>
                </entryLink>
              </entryLinks>
              <costs>
                <cost name=" Points" costTypeId="8798-8366-550b-fbb8" value="13.0"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <selectionEntryGroups/>
          <entryLinks/>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="8798-8366-550b-fbb8" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries>
    <selectionEntry id="c9d5-e13d-e217-b02d" name="Navigator" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules>
        <rule id="57a8-8d8c-2836-ddd1" name="Navigator" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>The ship may rer-roll 1s when rolling its Sailing dice.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="8798-8366-550b-fbb8" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="37e4-c3b0-70b3-f236" name="Marksman" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules>
        <rule id="5665-de47-0772-e76f" name="Marksman" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>The ship may rer-roll 1s when rolling its Gunnery dice.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="8798-8366-550b-fbb8" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4933-91ba-b83f-297b" name="Authoritarian" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules>
        <rule id="7bf3-cbaf-f961-49c3" name="Authoritarian" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>The ship may rer-roll 1s when rolling its Discipline dice.</description>
        </rule>
      </rules>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name=" Points" costTypeId="8798-8366-550b-fbb8" value="3.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="45ca-2ad9-9ca6-4157" name="Captain" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="e31f-7a4b-9876-aa0e" name="Authoritarian" hidden="false" targetId="4933-91ba-b83f-297b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="0735-0b68-b0f3-29e9" name="Marksman" hidden="false" targetId="37e4-c3b0-70b3-f236" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="4cbc-340b-a871-ae3b" name="Navigator" hidden="false" targetId="c9d5-e13d-e217-b02d" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules/>
  <sharedProfiles/>
</catalogue>